{
    "model_path": "F:\\ComfyUI\\ComfyUI_windows_portable\\ComfyUI\\models\\checkpoints",
    "model_filter": false,
    "model_filter_keyword": "waiNSFW",
    "character1": "random",
    "character2": "none",
    "character3": "none",
    "action": "none",
    "api_model_file_select": "default",
    "random_seed": -1,
    "custom_prompt": "1girl",
    "api_prompt": "masterpiece, best quality, amazing quality",
    "api_neg_prompt": "bad quality,worst quality,worst detail,sketch,censor,3d",
    "api_image_data": "7.0,30,1024,1360,1",
    "ai_only_create_one_time": true,
    "ai_prompt": "fantasy style",
    "prompt_ban" : "",
    "ai_interface": "none",
    "ai_local_addr": "http://127.0.0.1:8080/chat/completions",
    "ai_local_temp": 0.7,
    "ai_local_n_predict": 768,
    "api_interface": "none",
    "api_addr": "127.0.0.1:7860"
}